<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Google</title>
  </head>
  
  <body>
    <nav>
      <div id="nav">
        <div id="gmail">
          
            <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
            
        </div>
        
        <div id="images">
          
            <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
          
        </div>
        
        <div id="apps">
          <a href="#"><img src="images/apps-24px.svg" class="app" alt="apps" style="opacity : 0.7" onmouseover="this.style.opacity ='1'" onmouseout="this.style.opacity ='0.7'"/></a>   
        </div>
        
        <div id="connexion">
          <form>
             <input class="sign" type="button" onclick="window.location.href = 'https://accounts.google.com/ServiceLogin/signinchooser?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin';" value="Connexion"/>
          </form>
        </div>
      </div>
    </nav>

    
    
    <main>
      <div id="logo">
        <img src="images/googlelogo.png" alt="Logo google" title="World Masta">
      </div>
      
      <div id="barre">
        
        <div id="loupe">
          <img src="images/loupe.png" class="loup" alt="la loupe" title="C'est pas pour zoomer ni pour mettre le feu à des fourmis psycho">
        </div>
        
        <div id="recherche">
          <input id="search" class="search" type="search" name="googlesearch">
        </div>

        <div id="micro">
          <a href="https://www.youtube.com/watch?v=KkGTB8ESMCM"><img src="images/micro.png" class="mic" alt="micro" title="Hurle ta recherche"></a>
        </div>
      </div>
        
      <div id="boutons">
        <div id="bouton1">
          <input class="buttonbarre" type="button" onclick="window.location.href = 'https://perdu.com/';" value="Recherche Google"/>
        </div>

        <div id="bouton2">
          <input class="buttonbarre" type="button" onclick="window.location.href = 'https://www.youtube.com/watch?v=5NV6Rdv1a3I';" value="J'ai de la chance"/>
        </div>
      </div>

      <div id="gestes">
        <div id="main">
          <img src="images/dothefive.gif" class="hand">
        </div>
        <div id="barriere">
          <a href="https://www.google.fr/search?q=coronavirus+conseils&fbx=dothefive&hl=fr">5 GESTES "BARRIÈRE" pour freiner le coronavirus</a>
        </div>
      </div>
    </main>


    <footer>
      <div id="top">
        <p id="france">France</p>
      </div>
      
      <div id="bottom">
        <div id="gauche">
          <a href="https://www.google.fr/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
          <a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Entreprise</a>
          <a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
          <a href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a>
        </div>

        <div id="droite">
          <a href="https://support.google.com/websearch?p=fr_tos&hl=fr&fg=1">Publication judiciaire</a>
          <a href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info consommateurs</a>
          <a href="https://policies.google.com/privacy?fg=1">Confidentialité</a>
          <a href="https://policies.google.com/terms?fg=1">Conditions</a>
          <a href="https://www.google.fr/preferences?hl=fr">Paramètres</a>
        </div>
      </div>
    </footer>


  </body>
</html>